{
  "name": "nimble-survey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "bootstrap": "4.5.2",
    "danger-plugin-stylelint": "0.0.5",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "stylelint-config-sass-guidelines": "7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "stylelint": "stylelint '**/*.scss'",
    "lint-in-file": "eslint \"src/**/*.{js,jsx}\" --quiet --output-file ./eslint-output.json -f json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nimbl3/eslint-config-nimbl3": "2.1.1",
    "danger": "10.4.0",
    "danger-plugin-eslint": "0.1.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "2.0.5",
    "react-router-dom": "^5.2.0"
  }
}
